SNIKKET_DOMAIN=chat.example.com
SNIKKET_ADMIN_EMAIL=john@example.com

# I've only specified this range for my specific VPS setup. These could be left out.
SNIKKET_TWEAK_TURNSERVER_MIN_PORT=49152
SNIKKET_TWEAK_TRUNSERVER_MAX_PORT=49160

# Pretty self-explanatory
SNIKKET_UPLOAD_STORAGE_GB=2

# These should point to the proper container hostnames
# In my setup, the default network for Snikket-related containers is named "snikket-net
SNIKKET_WEB_PROSODY_ENDPOINT=http://snikket-server.snikket-net
SNIKKET_TWEAK_PORTAL_INTERNAL_HTTP_HOST=snikket-portal.snikket-net

# And these allow connections from outside of the default 127.0.0.1 for both the sever and portal
SNIKKET_TWEAK_INTERNAL_HTTP_INTERFACE=snikket-server.snikket-net
SNIKKET_TWEAK_PORTAL_INTERNAL_HTTP_INTERFACE=snikket-portal.snikket-net
